DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db-name
JWT_SECRET=your-secret-key

THROTTLER_TTL=60000
THROTTLER_LIMIT=10

CORS_ORIGIN=http://localhost:3000

NODE_ENV=development
ENABLE_SWAGGER=true